<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="text.css">
    <title>Agency Page</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0b0bef;
            border-radius: 7px;
            width: 150px;
            height: 50px;
            margin: 1.3em 3em;
            font-size: 15px;
            font-weight: 400;
            transition: 0.3s ease;
            cursor: pointer;
            outline: none;
            text-transform: uppercase;
        }
        a:hover {

            color: crimson;
            background-color: gold;
            box-shadow: 0px 15px 20px cornflowerblue;
            transform: translateY(-7px);
        }
        a:active {
            transform: translateY(-1px);
        }
        input{
            background-color: crimson;
        }
        .a0{
            color: white;
            background-color: darkgreen;
        }
        .a0:hover
        {
            color: crimson;
            background-color: lawngreen;
            box-shadow: 0px 15px 20px darkorange;
            transform: translateY(-7px);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
</head>
<body>
<div class="container" style="width: 80%; margin: 0 auto">
    <div class="card" style="width: 18rem;" th:each="agency:${agencies}">
        <img th:src="${agency.getImage()} " class="card-img-top" alt="Agency Image">
        <div class="card-body">
            <h5 class="card-title" th:text="${agency.getName()}">Agency</h5>
            <p class="card-text" th:text="${agency.getEmail()}">Email</p>
            <p class="card-text" th:text="${agency.getPhoneNumber()}">Phone Number</p>
            <p class="card-text" th:text="${agency.getCountry()}">Country</p>
            <form th:method="POST" th:action="@{/agencies/{id}/delete(id=${agency.getId()})}">
                <input type="submit" th:value="Delete" class="btn btn-primary">
            </form>
            <a th:href="@{/agencies/{id}(id=${agency.getId()})}">Info</a>
            <a th:href="@{/agencies/{id}/edit(id=${agency.getId()})}">Update</a>
        </div>
    </div>
</div>
    <a href="/agencies/new" >Create new Agency</a>
    <a href="/main" >MAIN</a>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</html>