<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>House</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0b0bef;
            border-radius: 7px;
            width: 150px;
            height: 50px;
            margin: 1.3em 3em;
            font-size: 15px;
            font-weight: 400;
            transition: 0.3s ease;
            cursor: pointer;
            outline: none;
            text-transform: uppercase;
        }
        a:hover {

            color: crimson;
            background-color: gold;
            box-shadow: 0px 15px 20px cornflowerblue;
            transform: translateY(-7px);
        }
        a:active {
            transform: translateY(-1px);
        }
        input{
            background-color: crimson;
        }
        .a0{
            color: white;
            background-color: darkgreen;
        }
        .a0:hover
        {
            color: crimson;
            background-color: lawngreen;
            box-shadow: 0px 15px 20px darkorange;
            transform: translateY(-7px);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
</head>
<body>
<div class="container" style="width: 80%; margin: 0 auto">
    <div class="card text-bg-secondary mb-3" style="width: 18rem;" th:each="house:${houses}">
        <img th:src="${house.getImage()}" class="card-img-top" alt="House Image">
        <div class="card-body">
<!--            <h5 class="card-title" th:text="${house.getCountry()}">Country</h5>-->
<!--            <p class="card-text" th:text="${house.getAddress()}">Address</p>-->
<!--            <p class="card-text" th:text="${house.getDescription()}">Description</p>-->
            <p class="card-text" th:text="${house.getHouseType()}">HouseType</p>
<!--            <p class="card-text" th:text="${house.getPrice()}">Price</p>-->
<!--            <p class="card-text" th:text="${house.getIsBooked()}">IsBooked</p>-->
<!--            <p class="card-text" th:text="${house.getAgency()}">Agency</p>-->
            <a th:href="@{/houses/{id} (id=${house.getId()})}" class="btn btn-primary">Info</a>
            <a th:href="@{/houses/{id}/edit (id=${house.getId()})}" class="btn btn-primary">Update</a>
            <form th:method="POST" th:action="@{/houses/{id}/delete(id=${house.getId()}) }">
                <input type="submit" th:value="Delete">
            </form>
        </div>
    </div>

</div>
<a class="a0" href="/houses/new">Create new House</a>
<a class="a0" href="/main" >MAIN</a>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</html>