<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Agency Page</title>
    <style>
        body {
            background-image: url("https://wpapers.ru/wallpapers/Citys/Water-Citys/8123/1920x1080_%D0%9D%D0%BE%D1%87%D0%BD%D0%BE%D0%B9-%D0%B3%D0%BE%D1%80%D0%BE%D0%B4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
     .container a{
         color: black;
         font-size: 19px;
     }
        .container {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            width: 150px;
            height: 60px;
            margin: 1.3em 3em;
            font-size: 15px;
            font-weight: 400;
            transition: 0.3s ease;
            cursor: pointer;
            outline: none;
            text-transform: uppercase;
        }

        a:hover {

            color: crimson;
            background-color: gold;
            box-shadow: 0px 15px 20px cornflowerblue;
            transform: translateY(-7px);
        }

        a:active {
            transform: translateY(-1px);
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
</head>
<body>
<header>
    <nav>
        <div class="container">
            <a class="a1" href="/agencies">AGENCY</a>
            <a class="a2" href="/customers">CUSTOMER</a>
            <a class="a3" href="/houses">HOUSE</a>
            <a class="a3" href="/bookings">BOOKING</a>
        </div>

    </nav>


</header>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</html>